Repository: lliurex/zero-lliurex-flavours
Catalog: translations/lliurex-flavours-selector/*.po
Languages: ca@valencia, es_es

source: You need administration privileges to run this application.
ca@valencia: Necessiteu permisos d'administració per a executar esta aplicació.
es_es: Necesita permisos de administración para ejecutar esta aplicación.

source: The device is configured as
ca@valencia: L'equip està configurat com a
es_es: El equipo está configurado como

source: for use in a classroom with a non standard network. This configuration is not compatible with the Flavour Selector. Uninstall LLIUREX-META-
ca@valencia: per al seu ús en una aula amb xarxa no normalitzada. Està configuració no és compatible amb el Selector de Sabors. Desinstal·leu LLIUREX-META-
es_es: para su uso en un aula con red no normalizada. Está configuración no es compatible con el Selector de Sabores. Desinstale LLIUREX-META-

source: and try again.
ca@valencia: i proveu una altra vegada.
es_es: y pruebe otra vez.

source: Home
ca@valencia: Inici
es_es: Inicio

source: View details
ca@valencia: Veure details
es_es: Ver detalles

source: Help
ca@valencia: Ajuda
es_es: Ayuda

source: Apply
ca@valencia: Aplica
es_es: Aplicar

source: Installation process has ending with errors
ca@valencia: El procés d'instal·lació ha finalitzat amb errors
es_es: El proceso de instalación ha finalizado con errores

source: Internet connection not detected
ca@valencia: No s'ha detectat connexió a Internet
es_es: No se ha detectado conexión a Internet

source: Uninstallation process has ending with errors
ca@valencia: El procés de desinstal·lació ha finalitzat amb errors
es_es: El proceso de desinstalación ha finalizado con errores

source: The process has ending with errors
ca@valencia: El procés ha finalitzat amb errors
es_es: El proceso ha finalizado con errores

source: The process has ending with errors due to unresolved incompatibilities between flavours
ca@valencia: El procés ha finalitzat amb errors a causa d'incompatibilitats no resoltes entre sabors
es_es: El proceso ha finalizado con errores debido a incompatibilidades no resueltas entre sabores

source: Installation process has ending successfully. It's necessary to restart the system
ca@valencia: El procés d'instal·lació ha finalitzat correctament. És necessari reiniciar l'equip
es_es: El proceso de instalación ha finalizado correctamente. Es necesario reiniciar el equipo

source: Checking internet connection. Wait a moment...
ca@valencia: S'està comprovant connexió a Internet. Espereu un moment...
es_es: Comprobando conexión a Internet. Espere un momento...

source: Preparing installation. Wait a moment...
ca@valencia: S'està preparant la instal·lació. Espereu un moment...
es_es: Preparando la instalación. Espere un momento...

source: Installing selected Flavours. Wait a moment...
ca@valencia: S'està instal·lant els sabors seleccionats. Espereu un moment...
es_es: Instalando los sabores seleccionados. Espere un momento...

source: Uninstalling selected Flavours. Wait a moment...
ca@valencia: S'està desinstal·lant els sabors seleccionats. Espereu un moment...
es_es: Desinstalando los sabores seleccionados. Espere un momento...

source: Uninstallation process has ending successfully. It's necessary to restart the system
ca@valencia: El procés de desinstal·lació ha finalitzat correctament. És necessari reiniciar l'equip
es_es: El proceso de desinstalación ha finalizado correctamente. Es necesario reiniciar el equipo

source: A current installed flavour will be remove due to incompatibility with other selected flavours
ca@valencia: Un sabor ja instal·lat serà eliminat a causa d'incompatibilitat amb altres sabors seleccionats
es_es: Un sabor ya instalado será eliminado debido a incompatibilidad con otros sabores seleccionados

source: The process has ending successfully. It's necessary to restart the system
ca@valencia: El procés ha finalitzat correctament. És necessari reiniciar l'equip
es_es: El proceso ha finalizado correctamente. Es necesario reiniciar el equipo

source: Removing packages that are no longer neeed. Wait a moment...
ca@valencia: S'està desinstal·lant paquets que ja no són necessaris. Espereu un moment...
es_es: Desinstalando paquetes que ya no son necesarios. Espere un momento...

source: Activating metapackages protection. Wait a moment...
ca@valencia: S'està activant la protecció del metapaquet. Espereu un moment...
es_es: Activando la protección del metapaquete. Espere un momento...

source: Assigning the laptop to cart %1. Wait a moment...
ca@valencia: S'està assignant el portàtil al carret %1. Espereu un moment...
es_es: Asignando el portátil al carrito %1. Espere un momento...

source: Click to expand the list of flavours
ca@valencia: Premeu per a expandir la llista de sabors
es_es: Haga clic para expandir la lista de sabores

source: Click to collapse the list of flavours
ca@valencia: Premeu per a contraure la llista de sabors
es_es: Haga clic para contraer la lista de sabores

source: Click to filter flavour by status
ca@valencia: Premeu per a filtrar els sabors per estat
es_es: Haga clic para filtrar los sabores por estado

source: Show installed Flavours
ca@valencia: Mostra sabors instal·lats
es_es: Mostrar sabores instalados

source: Show uninstalled Flavours
ca@valencia: Mostra sabors sense instal·lar
es_es: Mostrar sabores no instalados

source: Show Flavours with error
ca@valencia: Mostra sabors amb errors
es_es: Mostrar sabores con errores

source: Remove filter
ca@valencia: Elimina el filtre
es_es: Eliminar filtro

source: Search...
ca@valencia: Busca...
es_es: Buscar...

source: Flavours not found
ca@valencia: No s'ha trobat cap sabor
es_es: No se ha encontrado ningún sabor

source: Flavours not available
ca@valencia: No s'ha detectat cap versió de sabor disponible
es_es: No se ha detectado ninguna versión de sabor disponible

source: List of Flavours availables
ca@valencia: Llista de sabors disponibles
es_es: Lista de sabores disponibles

source: Uninstallation process details
ca@valencia: Detalls del procés de desinstal·lació
es_es: Detalles del proceso de desinstalación

source: Installation process details
ca@valencia: Detalls del procés de instal·lació
es_es: Detalles del proceso de instalación

source: Click to hide flavours
ca@valencia: Premeu per a ocultar els sabors
es_es: Haga clic para ocultar los sabores

source: Click to show flavours
ca@valencia: Premeu per a mostrar els sabors
es_es: Haga clic para mostrar los sabores

source: Loading information. Wait a moment...
ca@valencia: S'està carregant informació. Espereu un moment...
es_es: Cargando información. Espere un momento...

source: Changes to be applied to the system
ca@valencia: Canvis a aplicar en el sistema
es_es: Cambios a aplicar en el sistema

source: Flavours to install:
ca@valencia: Sabors a instal·lar:
es_es: Sabores a instalar:

source: Flavours to remove:
ca@valencia: Sabors a desinstal·lar:
es_es: Sabores a desinstalar:

source: Additional actions:
ca@valencia: Accions addicionals:
es_es: Acciones adicionales:

source: Assign laptop to a cart (by default it will be assigned to cart 1):
ca@valencia: Assigna el portàtil a un carret (per defecte quedarà assignat al carret 1):
es_es: Asignar el portátil a un carrito (por defecto quedará asignado al carrito 1):

source: Remove other installed packages that are no longer neeed
ca@valencia: Desinstal·la altres paquets instal·lats que ja no són necessaris
es_es: Desinstalar otros paquetes instalados que ya no son necesarios

source: Accept
ca@valencia: Accepta
es_es: Aceptar

source: Cancel
ca@valencia: Canceŀla
es_es: Cancelar
